# ShiftKeeper

./: README.md  ShiftKeeper.sln  VenueManager.sln  pluginmaster.json
ShiftKeeper/: Configuration.cs  DalamudServices.cs  Plugin.cs  ShiftKeeper.csproj  ShiftKeeper.json
ShiftKeeper/Models/: VenueModels.cs
ShiftKeeper/Services/: ChatCommandService.cs  FileDialogService.cs  PayCalculator.cs  PersistenceService.cs  StaffTrackingService.cs  TargetingService.cs  TradePaymentService.cs
ShiftKeeper/UI/: MainWindow.cs  SettingsWindow.cs  TellWindow.cs
ShiftKeeper/UI/Components/: ShiftKeeperTheme.cs  UiHelpers.cs
VenueManager/: Configuration.cs  DalamudServices.cs  Plugin.cs  VenueManager.csproj  VenueManager.json
VenueManager/Models/: VenueModels.cs
VenueManager/Services/: ChatCommandService.cs  FileDialogService.cs  PayCalculator.cs  PersistenceService.cs  StaffTrackingService.cs  TargetingService.cs  TradePaymentService.cs
VenueManager/UI/: MainWindow.cs  SettingsWindow.cs  TellWindow.cs
VenueManager/UI/Components/: UiHelpers.cs  VenueManagerTheme.cs
