<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AssemblyName>VenueManager</AssemblyName>
    <RootNamespace>VenueManager</RootNamespace>
    <Version>1.0.11.1</Version>
    <RepositoryUrl>https://github.com/AiriTsukino/VenueManager</RepositoryUrl>
    <Description>Venue staffing, shift, attendance, and payroll dashboard for Final Fantasy XIV.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
